# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=28Thegreen!
# Create database once and update thereafter
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect